# AWS Configuration
AWS_REGION=eu-central-1

# Entra ID Configuration For Agent Inbound Authentication
ENTRA_TENANT_ID=[YOUR_TENANT_ID]
AGENT_ENTRA_CLIENT_ID=[YOUR_AGENT_CLIENT_ID]

# Streamlit App Configuration for User Login
STEAMLIT_ENTRA_CLIENT_ID=[YOUR_STEAMLIT_CLIENT_ID]
STEAMLIT_ENTRA_CLIENT_SECRET=[YOUR_STEAMLIT_CLIENT_SECRET]

# Agent ARN (populated after deployment)
AGENT_ARN=

