# AWS Configuration
AWS_REGION=eu-central-1

# Entra ID Configuration for Agent that calls MCP
ENTRA_TENANT_ID=[entra-tenant-id]
AGENT_ENTRA_CLIENT_ID=[client id of the new versio of the travel agent]

# Streamlit app config
STEAMLIT_ENTRA_CLIENT_ID=[YOUR_STEAMLIT_CLIENT_ID]
STEAMLIT_ENTRA_CLIENT_SECRET=[YOUR_STEAMLIT_CLIENT_SECRET]

# Only used for 3LO App Registration for MCP access 
MCP_TENANT_3LO_CLIENT_ID=[3lo_app_registration_client_id]
MCP_TENANT_3LO_SECRETE=[3lo_app_registration_client_secret]

# Agent Configuration (populated after deployment)
AGENT_ARN=